============================================================
           RELATÓRIO DE PRODUTOS
============================================================
ID    NOME                 PREÇO      ESTOQUE   
------------------------------------------------------------
17    10                   R$2,00     2         
3     Açúcar               R$4,75     40        
8     Açúcar               R$4,75     40        
14    Açúcar               R$4,75     40        
20    Açúcar               R$4,75     40        
1     Arroz                R$25,90    50        
6     Arroz                R$25,90    50        
12    Arroz                R$25,90    50        
18    Arroz                R$25,90    50        
11    Banana               R$50,00    1000      
4     Café                 R$12,90    25        
9     Café                 R$12,90    25        
15    Café                 R$12,90    25        
21    Café                 R$12,90    25        
2     Feijão               R$8,50     30        
7     Feijão               R$8,50     30        
13    Feijão               R$8,50     30        
19    Feijão               R$8,50     30        
5     Óleo                 R$7,80     35        
10    Óleo                 R$7,80     35        
16    Óleo                 R$7,80     35        
22    Óleo                 R$7,80     35        
------------------------------------------------------------
Relatório gerado em: 27/11/2025 às 23:32:11
Arquivo salvo como: relatorio_produtos_20251127_233210.txt
